{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Mountains Objects","order":3,"path":"folders/Objects/Mountains Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Background","order":4,"path":"folders/Sprites/Background.yy",},
    {"name":"Cave Sprites","order":2,"path":"folders/Sprites/Cave Sprites.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Mountains Sprites","order":1,"path":"folders/Sprites/Mountains Sprites.yy",},
    {"name":"Game","order":5,"path":"folders/Objects/Game.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Player Sprites","order":6,"path":"folders/Sprites/Player Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_smoke","order":1,"path":"objects/obj_smoke/obj_smoke.yy",},
    {"name":"snd_level_up","order":1,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_smoke","order":1,"path":"sprites/spr_smoke/spr_smoke.yy",},
    {"name":"obj_music","order":1,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_level","order":2,"path":"objects/obj_level/obj_level.yy",},
    {"name":"spr_cave_bot","order":1,"path":"sprites/spr_cave_bot/spr_cave_bot.yy",},
    {"name":"spr_mountain_down","order":1,"path":"sprites/spr_mountain_down/spr_mountain_down.yy",},
    {"name":"spr_start_game","order":1,"path":"sprites/spr_start_game/spr_start_game.yy",},
    {"name":"obj_mountain_down","order":2,"path":"objects/obj_mountain_down/obj_mountain_down.yy",},
  ],
}