{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Mountains Objects","order":2,"path":"folders/Objects/Mountains Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Mountains Sprites","order":1,"path":"folders/Sprites/Mountains Sprites.yy",},
    {"name":"background","order":3,"path":"folders/Sprites/background.yy",},
    {"name":"Cave Objects","order":3,"path":"folders/Objects/Cave Objects.yy",},
    {"name":"Cave Sprites","order":2,"path":"folders/Sprites/Cave Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_mountain_down","order":1,"path":"sprites/spr_mountain_down/spr_mountain_down.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_mountain_down","order":2,"path":"objects/obj_mountain_down/obj_mountain_down.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}